DATABASE_URL="postgresql://sayantan:xLdr2yyQXVflcdOUuFYjSQ@arbtrage-cluster-5570.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/ascentio?sslmode=verify-full"
NEXT_AUTH_SECRET="81vEm2IUl090jwzOCwXv3GmwLJRUe4N80MZVzVBY+ic="
NEXTAUTH_URL="http://localhost:3000/auth"
NEXT_PROTOCOL="http"
NEXT_URL="localhost:3000"